<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Entidad_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ResultadosEvaluaciones">
    <Key>
      <PropertyRef Name="ResultadoID" />
    </Key>
    <Property Name="ResultadoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EvaluacionID" Type="int" Nullable="false" />
    <Property Name="EstudianteID" Type="int" Nullable="false" />
    <Property Name="Calificacion" Type="int" Nullable="false" />
    <Property Name="FechaCalificacion" Type="datetime" />
  </EntityType>
  <EntityContainer Name="Entidad_DBModelStoreContainer">
    <EntitySet Name="ResultadosEvaluaciones" EntityType="Self.ResultadosEvaluaciones" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>