<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Entidad_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ResultadosEvaluaciones">
    <Key>
      <PropertyRef Name="ResultadoID" />
    </Key>
    <Property Name="ResultadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EvaluacionID" Type="Int32" Nullable="false" />
    <Property Name="EstudianteID" Type="Int32" Nullable="false" />
    <Property Name="Calificacion" Type="Int32" Nullable="false" />
    <Property Name="FechaCalificacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="Entidad_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ResultadosEvaluaciones" EntityType="Self.ResultadosEvaluaciones" />
  </EntityContainer>
</Schema>